<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DVM Simulator</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    p {
      margin: 0;
      padding: 10px 0;
      text-align: center;
    }

    .pageContainer {
      width: 520px;
      height: 100%;
      margin: auto;
      padding: 0 15px;
    }

    .gridContainer {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
    }

    .bottomBtnWrapper {
      display: flex;
      gap: 10px;
      width: 100%;
    }

    .styledBtn {
      width: 100%;
      border-radius: 5px;
      border: 0;
      background-color: transparent;
      &:hover {
        cursor: pointer;
      }
      font-weight: 600;
      padding: 10px 0;
      text-align: center;
    }

    .styledDialog {
      width: 250px;
      border: 0;
      border-radius: 15px;
    }

    .round {
      border-radius: 30px;
    }

    .backBlue {
      background-color: #6397d5;
    }

    .backLightGray {
      background-color: #e0e0e0;
    }

    .backGray {
      background-color: #bebebe;
    }

    .backGreen {
      background-color: #69b99e;
    }

    .textWhite {
      color: white;
    }

    .textBlue {
      color: #7ebec9;
    }

    .textGray {
      color: #bebebe;
    }

    .textDarkGray {
      color: #838383;
    }

    #drinkCountWrapper {
      display: flex;
      padding-bottom: 10px;
    }

    #enterCardInfoDialog {
      text-align: center;
    }

    #cardInfo {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <article class="pageContainer backLightGray">
    <section class="gridContainer" id="drinksContainer"></section>

    <section class="bottomBtnWrapper">
      <button class="styledBtn backBlue textWhite">인증코드 입력</button>
      <button class="styledBtn backBlue textWhite">관리자 모드</button>
    </section>

  </article>

  <dialog id="selectDrinkDialog" class="styledDialog backLightGray">
    <p id="selectDrinkDialogInfo"></p>
    <section id="drinkCountWrapper">
      <button id="decrementBtn" class="styledBtn">-</button>
      <p id="drinkCountNum">0</p>
      <button id="incrementBtn" class="styledBtn">+</button>      
    </section>
    <section class="bottomBtnWrapper">
      <button class="closeBtn styledBtn backGray textWhite">뒤로가기</button>
      <button id="purchaseBtn" class="styledBtn backBlue textWhite">결제하기</button>
    </section>
  </dialog>

  <dialog id="payDialog" class="styledDialog backLightGray">
    <p id="payContent">
      결제하시겠습니까?<br>
      <small id="priceInfo" class="textDarkGray"></small>
    </p>
    <section class="bottomBtnWrapper">
      <button class="closeBtn styledBtn backGray textWhite">뒤로가기</button>
      <button id="payBtn" class="styledBtn backBlue textWhite">결제하기</button>
    </section>
  </dialog>

  <dialog id="prePayDialog" class="styledDialog backLightGray">
    <p id="prePayContent">
      다른 자판기에 수량이 있습니다.<br>
      해당 지점에서 수령하시겠습니까?<br>
      <small id="locInfo" class="textDarkGray"></small>
    </p>
    <section class="bottomBtnWrapper">
      <button class="closeBtn styledBtn backGray textWhite">뒤로가기</button>
      <button id="prePayBtn" class="styledBtn backBlue textWhite">선결제</button>
    </section>
  </dialog>

  <dialog id="enterCardInfoDialog" class="styledDialog backLightGray">
    <p>카드 정보 입력</p>
    <label for="cardInfo"></label>
    <input type="text" id="cardInfo" name="cardInfo">
    <section class="bottomBtnWrapper">
      <button class="closeBtn styledBtn backGray textWhite">뒤로가기</button>
      <button id="cardInfoEnterBtn" class="styledBtn backBlue textWhite">확인</button>
    </section>
  </dialog>

  <dialog id="successPayDialog" class="styledDialog backLightGray">
    <p>성공적으로 결제되었습니다.</p>
    <section class="bottomBtnWrapper">
      <button class="closeBtn styledBtn backBlue textWhite">확인</button>
    </section>
  </dialog>

  <dialog id="failPayDialog" class="styledDialog backLightGray">
    <p>결제를 실패하였습니다.</p>
    <section class="bottomBtnWrapper">
      <button class="closeBtn styledBtn backBlue textWhite">확인</button>
    </section>
  </dialog>

  <dialog id="issueCodeDialog" class="styledDialog backLightGray">
    <p>
      성공적으로 선결제되었습니다. <br>
      <small id="issueCodeContent" class="textDarkGray"></small>
    </p>
    <section class="bottomBtnWrapper">
      <button id="issueCodeOkBtn" class="closeBtn styledBtn backBlue textWhite">확인</button>
    </section>
  </dialog>

  <script src="./app.js"></script>
</body>
</html>